<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final project</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>

    <!-- logo image on the left side and yellow bg -->

    <img src="images/logo.png" alt="logo">
    
    <!-- navigation inline one on the yellow bg and others on black -->

    <nav>
        <ul>
            <li><a href="home">Home</a></li>
            <li><a href="about-us">About Us</a></li>
            <li><a href="services">Services</a></li>
            <li><a href="team">Team</a></li>
            <li><a href="contact">Contact</a></li>
        </ul>
    </nav>

    <!-- a search bar with an search icon -->

    <form>
        <div>
            <label for="Search">Search</label>
            <input type="text" id="Search" name="search"><br>
        </div>
    </form>
    <i class="fa-solid fa-magnifying-glass"></i>

   <!-- a background image and a transparent black box on the bg image -->

   <img src="images/main-banner.jpg" alt="main-banner">
   <header>
   <h1>Welcome to three star media</h1> 
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque atque cum in voluptate fuga maxime laborum commodi, consequuntur quaerat ea sunt eius at eveniet aliquam accusantium blanditiis expedita officia aspernatur?</p>

   <!-- button with div box -->
   <button type="button">Connect with us</button>

</header>
   <h2>About Us</h2>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, necessitatibus voluptas! Asperiores cumque, illum temporibus voluptates praesentium vel officia beatae quasi pariatur officiis accusantium laudantium quod ab molestias ipsa magni.</p>

   <!-- header on the top of image yellow bg with buttons  -->
   <h2>Our Services </h2>

   <img src="images/digital.jpg" alt="digital">

   <h3>Digital Transformation</h3>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo odio temporibus magnam corporis, porro in doloribus molestias aut culpa quis eaque magni omnis eos fuga, inventore recusandae. Earum, obcaecati nostrum.</p>

   <!--button with flex -->
   <button type="button">Digital Plans</button>
   <br>
    <br>
   <img src="images/marketing.jpg" alt="marketing">

   <h3>Marketing</h3>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, incidunt. Recusandae fugiat animi labore perspiciatis voluptatum sint aperiam molestiae rerum error, laudantium culpa sit voluptatem possimus harum! Consequatur, voluptatem numquam.</p>

   <!--button with flex -->
   <button type="button">Marketing</button>
   <br>
   <br>
   <img src="images/video.jpg" alt="video">

   <h3>Video Production</h3>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore distinctio temporibus aliquam maiores tempora velit mollitia quod, natus placeat debitis! Vero nisi ea distinctio adipisci saepe culpa dolorum temporibus possimus.</p>

   <!--button with flex -->
   <button type="button">Video Production</button>
   <br>
   <br>
   <img src="images/web.jpg" alt="web">

   <h3>Web Development</h3>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo consectetur dolores harum asperiores omnis maxime, quos nemo odio beatae voluptatum fugiat expedita ullam est impedit! Voluptate praesentium commodi et possimus.</p>

   <!--button with flex -->
   <button type="button">Web Plans</button>
   <br>
   <br>
   <img src="images/print.jpg" alt="print">

   <h3>Print</h3>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum minus natus labore corporis dolore expedita nobis at. Asperiores, aperiam dolorem quibusdam necessitatibus totam voluptatibus tempora, ducimus sed accusantium officiis maxime.</p>
   
   <!--button with flex -->
   <button type="button">Print Plans</button>
   <br>
   <br>
   <!-- vision image as an bg image and heading paragraph as well as button on the image -->
   <img src="images/vision.jpg" alt="vision">

   <h3>Our vision</h3>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis facere ducimus amet quidem fugit, aliquam corporis totam eum aliquid obcaecati, itaque, esse qui architecto labore! Harum modi vel repellendus placeat.</p>

   <!-- our team picture plus text and one on the right and other one on left -->

   <h2>Our Team</h2>
   <img src="images/john.jpg" alt="john">
   <h3>John Doe</h3>
   <h4>CEO and Co-owner</h4>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi nam vitae neque laudantium fuga eaque corporis! Corporis, maxime aspernatur eum tempora nisi odit, sit expedita reprehenderit error atque commodi dolore.</p>

   <img src="images/bob.jpg" alt="bob">
   <h3>Bob Rite</h3>
   <h4>CFO and Co-owner</h4>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis autem error praesentium quas. Cumque facilis unde natus dicta excepturi dolores, magnam quibusdam repellendus rem voluptatibus fuga similique odit necessitatibus nam?</p>

   <section>
    <h2>Contact Us</h2>
    <h3>Send us a message</h3>
    <form>
        <div>
            <label for="name">Full Name</label>
            <br>
            <input type="text" id="name" name="yourname">
        </div>
        <div>
            <label for="email">Email</label>
            <br>
            <input type="text" id="email" name="email">
        </div>
        <div>
            <label for="message">Message</label>
            <br>
           <input type="text" id="message" name="message">
        </div>
        <br>
        <div class="button">
            <button class="send-button" style="background-color:transparent">Send</button>
        </div>
    </form>

    <!-- tables with one side of large width and another one a small -->
    <h3>Hours of operation</h3>
    <table class="tables">
        <tr class="new">
            <th>Days</th>
            <th>Hours</th>
        </tr>
        <tr class="old">
             <td>Monday-Friday</td>
             <td>9AM-6PM</td>
        </tr>
        <tr class="gold">
            <td>Saturday-Sunday</td>
            <td>Closed</td>
        </tr>
    </table>
    <br>
      <!-- google maps -->

      <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5608.101622039597!2d-75.76335692400882!3d45.34778657107227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce07226d6a588d%3A0x2bf86a454eff5bf!2sAlgonquin%20College%20-%20Building%20CA%20-%20Algonquin%20Centre%20for%20Construction%20Excellence!5e0!3m2!1sen!2sca!4v1711893152256!5m2!1sen!2sca" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </section>

</body>
</html>